; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32c3]
framework = arduino
upload_port = "/dev/ttyACM0"
upload_speed = 921600
board_build.filesystem = littlefs
platform = espressif32
board = lolin_c3_mini
build_flags = -D ESP32_2424012
lib_deps = GFX Library for Arduino

